In [ ]:
"""
*SVM 알고리즘 : 데이터가 부족한 경우 괜찮은 방법 ->데이터를 가장 잘 분류할수 있는 선을 그리는데 이 선은 여백을 최대로 해야한다. 
(서포트 벡터 머신) : 데이터 분류를 위하여 마진이 최대가 되는 결정 경계선을 찾아내는 머신러닝 방법(연속형 데이터)
-> 결정 경계선 (Hyper plane) ->데이터가 노이즈가 있을경우 제대로 식별 힘들어 최적의 결정 경계선 찾기 중요
*SVM용어 설명
@결정경계선 -> 서로 다른 분류 값을 결정하는 경계 -> 선형 모델도 가능하지만 구불구불한 비선형 모델로도 경계 설정 가능 
-> 평면에서는 데이터 구분시 선이 필요, 3차원 결정 경계 일경우-> 2차원 면으로 구분해줘야함 ( 결정 경계 = N-1 차원 )
@서포트 벡터 -> 백터는 2차원 공간 상에 나타난 데이터 포인트 의미하고 결정 경계선과 가장 가까이 맞닿은 데이터 포인트 = 서포트 벡터
-> 서포트 벡터는 n차원에서 최소 n+1만큼 필요
@마진 : 서포트 벡터와 결정 경계 사이의 거리 -> SVM 목표는 마진을 최대로 하는 결정 경계 찾는것
@비용 : 얼마나 많은 데이터 샘플이 다른 클래스에 놓이는 것을 허용하는지 결정 
-> 비용이 낮다 : 마진을 최대한 높이고, 학습 에러율을 증가시키는 방향으로 결정 경계선 만듦
-> 비용이 높다 : 마진 작아지고, 학습 에러율은 감소하는 방향으로 결정 경계선 만듦 -> 학습데이터 놓치지 않기 위해 마진 작게 설정
-> 비용이 너무 낮으면 과소 적합, 너무 높으면 과대적합 위험 존재
@커널트릭 -> 1차원 데이터를 2차원 공간으로 옮김 (한 차원 늘려 데이터 나타냄)
:1 차원 공간에서 구분이 잘 안되는 데이터를 n+1차원 늘림 
ex) 1차원 : 2 - > 2차원 :(2,4)
선형 SVM : 커널을 사용하지않고 데이터 분류, 비용을 조절해 마진 크기 조절 가능
커널트릭 : 선형 분리가 주어진 차원에서 불가능할 경우 고차원으로 데이터 옮기는 효과를 통해 결정 경계 찾음
가우시안 RBF커널 : 데이터 포인트에 적용되는 가우시안 함수의 표준편차를 조정함으로써 결정 경계와 곡률 조정 
->표준편차 조정 변수를 감마라고 부르고 감마의 크기에 따라 결정 경계 곡률 차이 발생

@SVM 알고리즘 장단점 
장점 : 특성이 다양한 데이터 분류에 강함 , 피라미터 조정해서 과대/과소적합에 대응 가능 , 적은 학습 데이터로도 정확도가 높은 분류 성능
단점 : 데이터 전처리 과정이 매우 중요, 특성이 많을 경우, 결정 경계 및 데이터의 시각화 어려움 

*나이브 베이즈 알고리즘 -> 데이터를 나이브하게 독립적인 사건으로 가정, 
                           독립 사건들을 베이즈 이론에 대입시켜 가장 높은 확률의 레이블로 분류 실행하는 알고리즘
 = P(A|B) : 어떤 사건 B가 일어났을때 사건 A가 일어날 확률 


공분산이 크다 -> 데이터들이 평균으로부터 멀리 퍼져있다.
**선형회귀 
회귀 : 예상하지 못한 현상이 일어나더라도 그현상은 결국 어떤 특정 예상 값으로 돌아간다는 의미
선형 회귀 : 관찰된 데이터들을 기반으로 하나의 함수(모델)를 구해서 관찰되지 않은 데이터 값 예측
선형 회귀 모델 : 회귀 계수를 선형적으로 결합할수 있는 모델 의미    
선형 회귀분석 : 독립, 종속 변수가 정규분포일때 잘 작동한다.
독립변수 : 어떤 것의 원인이 되는 변수(영향 주는 변수)
종속변수 : 독립변수의 변화에 따른 결과를 나타내는 변수(영향 받는 변수)
회귀계수 : 독립변수의 변화가 종속변수에 미치는 영향력 크기를 나타내는 계수
단일 회귀분석 : 하나의 독립변수
다중 회귀 변수 : 여러개의 독립변수 

*회귀함수 구하기 
->주어진 데이터로부터 가장 알맞은(오차의 합이 최소가 되는) 함수 구하는것 
직선적인 형태 -> 독립변수 증가함에 따라 종속변수도 증가하는 형태
-오차 : 데이터포인트(실제값)에서 함수의 선(예측값)까지의 거리(차이) - 합계
-> 각각 오차들을 제곱해서 갯수만큼을 나누면 평균이 나옴 = MSE(Mean Squared Error)

*목적함수 구하기
평균제곱오차(MSE)를 최소화하는 함수 

-경사 하강법 :함수의 기울기(경사)를 구하고 경사의 절대값이 낮은 쪽으로 계속 이동시켜 극 값에 이를 때까지 반복하는 방법


*주성분 분석(PCA) : 고차원의 데이터를 저차원의 데이터로 차원 축소하는 알고리즘
-> 주로 고차원의 데이터를 3차원 이하의 데이터로 바꿔서 시각화하는데 많이 사용
-> 유용한 정보만 살려서 적은 메모리에 저장 하거나 데이터의 노이즈를 줄이고 싶을떄도 사용

차원 축소(feature reduction) : 데이터 변환해 차원 축소 -> 데이터가 가지고 있는 의미 살리면서 변환 
차원 선택(feature selection) : 중요하지 않은 데이터 아예 빼버리는것

주성분 분석 원리 : 데이터의 분산을 최대한 유지하면서 저차원으로 데이터 변환하는것
                   분산을 해야하는 이유는 데이터의 고유한 특성을 최대한 유지하기 위함
                   
"""

In [54]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [55]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [56]:
from nltk.corpus import wordnet

In [57]:
synsets=wordnet.synsets('plan')

In [58]:
synsets

[Synset('plan.n.01'),
 Synset('design.n.02'),
 Synset('plan.n.03'),
 Synset('plan.v.01'),
 Synset('plan.v.02'),
 Synset('plan.v.03'),
 Synset('design.v.04')]

In [59]:
plan=wordnet.synset('plan.n.01')

In [60]:
plan.definition()

'a series of steps to be carried out or goals to be accomplished'

In [61]:
planv=wordnet.synset('plan.v.01')

In [62]:
planv.definition()

'have the will and intention to carry out some action'

In [63]:
wordnet.synsets('boy')
wordnet.synsets('man')

[Synset('man.n.01'),
 Synset('serviceman.n.01'),
 Synset('man.n.03'),
 Synset('homo.n.02'),
 Synset('man.n.05'),
 Synset('man.n.06'),
 Synset('valet.n.01'),
 Synset('man.n.08'),
 Synset('man.n.09'),
 Synset('man.n.10'),
 Synset('world.n.08'),
 Synset('man.v.01'),
 Synset('man.v.02')]

In [64]:
boy=wordnet.synset('boy.n.02')
man=wordnet.synset('man.n.01')

In [65]:
boy.path_similarity(man)

0.5

In [66]:
wordnet.synsets('computer')
#computer 단어에 5개의 동의어 그룹이 있음

[Synset('computer.n.01'), Synset('calculator.n.01')]

In [67]:
computer=wordnet.synset('computer.n.01')
computer.definition()                  #car 01에 대한 정의

'a machine for performing calculations automatically'

In [68]:
computer.lemma_names()        # 위 정의에 따른 동의어 확인 가능 -> 나온 값들을 하나로 묶어줄수 있음

['computer',
 'computing_machine',
 'computing_device',
 'data_processor',
 'electronic_computer',
 'information_processing_system']

In [85]:
# #
# 1.TF-IDF기반 영화 추천 시스템
# 2.실행과정 
# 즐겁게 봤던 영화 제목 입력하세요 -Toy Story
# 당신에게 추천하고 싶은 영화 제목은 아래와 같습니다.
# 1)Jumanji
# 2)Grumpier Old Men
# ...
# 10)
# 3.개발 방법
# 1) overview 열 추출 ->  단어 전처리(불용어제거, 대소문자, 단어 통일(wordnet), 특수문자 처리, 정규식) -> 코퍼스
# 2) tf-idf 행렬 생성
# 3)코사인 유사도를 이용한 영화 추천

# 4. 데이터셋
# 5000편 영화

# #



data=pd.read_csv('archive/movies_metadata.csv')
data

C:\Users\user\AppData\Local\Temp\ipykernel_10248\2283338650.py:22: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv('archive/movies_metadata.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [86]:
data=data.head(5000)

In [87]:
data.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [88]:
data = data[['id','genres', 'vote_average', 'vote_count','popularity','title', 'overview']]

In [89]:
data

,id,genres,vote_average,vote_count,popularity,title,overview
0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",7.7,5415.0,21.946943,Toy Story,"Led by Woody, Andy's toys live happily in his ..."
1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",6.9,2413.0,17.015539,Jumanji,When siblings Judy and Peter discover an encha...
2,15602,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",6.5,92.0,11.7129,Grumpier Old Men,A family wedding reignites the ancient feud be...
3,31357,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",6.1,34.0,3.859495,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom..."
4,11862,"[{'id': 35, 'name': 'Comedy'}]",5.7,173.0,8.387519,Father of the Bride Part II,Just when George Banks has recovered from his ...
...,...,...,...,...,...,...,...
4995,43715,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...",5.3,16.0,1.738062,The Deadly Mantis,The calving of an Arctic iceberg releases a gi...
4996,10052,"[{'id': 18, 'name': 'Drama'}]",6.2,209.0,4.924078,Dragonfly,A grieving doctor is being contacted by his la...
4997,11979,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",5.5,247.0,8.436243,Queen of the Damned,Lestat de Lioncourt is awakened from his slumb...
4998,75151,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",6.5,4.0,0.437438,Big Bad Love,Vietnam veteran Leon Barlow is struggling as a...
4999,35868,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",5.5,10.0,0.755576,Green Dragon,A tale about Vietnamese refugees sent to an or...

In [90]:
tmp=data['vote_count'].quantile(0.9)
data=data[data['vote_count']>tmp]   #tmp보다 큰놈들만 뽑아서 data모델 만듬

In [91]:
data['vote_count'].describe()

count     500.000000
mean     1638.622000
std      1424.593369
min       569.000000
25%       791.500000
50%      1096.000000
75%      1769.500000
max      9678.000000
Name: vote_count, dtype: float64

In [92]:
data

,id,genres,vote_average,vote_count,popularity,title,overview
0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",7.7,5415.0,21.946943,Toy Story,"Led by Woody, Andy's toys live happily in his ..."
1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",6.9,2413.0,17.015539,Jumanji,When siblings Judy and Peter discover an encha...
5,949,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",7.7,1886.0,17.924927,Heat,"Obsessive master thief, Neil McCauley leads a ..."
9,710,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",6.6,1194.0,14.686036,GoldenEye,James Bond must unmask the mysterious head of ...
15,524,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",7.8,1343.0,10.137389,Casino,The life of the gambling paradise – Las Vegas ...
...,...,...,...,...,...,...,...
4863,120,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8.0,8892.0,32.070725,The Lord of the Rings: The Fellowship of the Ring,"Young hobbit Frodo Baggins, after inheriting a..."
4865,453,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",7.7,3087.0,11.93646,A Beautiful Mind,"At Princeton University, John Nash struggles t..."
4880,855,"[{'id': 28, 'name': 'Action'}, {'id': 36, 'nam...",7.2,1832.0,10.064446,Black Hawk Down,When U.S. Rangers and an elite Delta Force tea...
4936,10229,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",7.5,1057.0,8.054499,A Walk to Remember,"When the popular, restless Landon Carter is fo..."
4977,8470,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",7.0,604.0,8.867562,John Q,John Quincy Archibald is a father and husband ...

In [93]:
C = data['vote_average'].mean()
C  #7.03

7.036200000000001

In [94]:
m=tmp  #568

In [95]:
def weighted_rating(x, m=m, C=C):  #인수 3개 전달   x, 568, 7
    v = x['vote_count']
    R = x['vote_average']
    
    return ( v / (v+m) * R ) + (m / (m + v) * C)         #가중치 부여했다

In [96]:
data['score'] = data.apply(weighted_rating, axis = 1)

C:\Users\user\AppData\Local\Temp\ipykernel_10248\155826747.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['score'] = data.apply(weighted_rating, axis = 1)

In [97]:
data
data['genres']

0       [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1       [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
5       [{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...
9       [{'id': 12, 'name': 'Adventure'}, {'id': 28, '...
15      [{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...
                              ...
4863    [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
4865    [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
4880    [{'id': 28, 'name': 'Action'}, {'id': 36, 'nam...
4936    [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
4977    [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...
Name: genres, Length: 500, dtype: object

In [98]:
#리스트가 아닌 문자형태이다
data['genres'].loc[0]

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [99]:
eval(data['genres'].loc[0])       # -> 문자열로 되어진 수식을 수행하는 함수
                                  # eval함수를 씀으로 문자형태를 벗겨줌

[{'id': 16, 'name': 'Animation'},
 {'id': 35, 'name': 'Comedy'},
 {'id': 10751, 'name': 'Family'}]

In [100]:
eval(data['genres'].loc[0])[0]['name']
eval(data['genres'].loc[0])[1]['name']
eval(data['genres'].loc[0])[2]['name']

'Family'

In [102]:
data['genres']=data['genres'].apply(eval)

TypeError: eval() arg 1 must be a string, bytes or code object

In [103]:
data['genres'].apply(lambda x: [d['name'] for d in x]  )

data['genres']=data['genres'].apply(lambda x: [d['name'] for d in x]).apply(lambda x : " ".join(x))

C:\Users\user\AppData\Local\Temp\ipykernel_10248\550260523.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['genres']=data['genres'].apply(lambda x: [d['name'] for d in x]).apply(lambda x : " ".join(x))

In [104]:
data['genres']

0           Animation Comedy Family
1          Adventure Fantasy Family
5       Action Crime Drama Thriller
9         Adventure Action Thriller
15                      Drama Crime
                   ...
4863       Adventure Fantasy Action
4865                  Drama Romance
4880             Action History War
4936                  Drama Romance
4977           Drama Thriller Crime
Name: genres, Length: 500, dtype: object

In [69]:
data
tfidf=TfidfVectorizer()

In [70]:
tfidf_mat=tfidf.fit_transform(data['genres'])  #  -> 각각 단어 하나하나에 대해 중요도를 계산하여 tfidf_mat에 넣어줌

In [75]:
tfidf_mat.toarray()[0]               #sparse matrix:희소행렬 = 요소값이 대부분 0인 행렬 <-> dense matrix

array([0.        , 0.        , 0.68446074, 0.4370241 , 0.        ,
       0.        , 0.58354386, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        ])

In [83]:
tfidf.get_feature_names_out()

tfidf_df=pd.DataFrame(tfidf_mat.toarray(), columns=tfidf.get_feature_names_out())
tfidf_df

,action,adventure,animation,comedy,crime,drama,family,fantasy,fiction,history,horror,music,mystery,romance,science,thriller,war,western
0,0.000000,0.000000,0.684461,0.437024,0.000000,0.000000,0.583544,0.000000,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0
1,0.000000,0.496438,0.000000,0.000000,0.000000,0.000000,0.606872,0.620689,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0
2,0.492218,0.000000,0.000000,0.000000,0.582542,0.419629,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.492218,0.000000,0.0
3,0.573030,0.585896,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.573030,0.000000,0.0
4,0.000000,0.000000,0.000000,0.000000,0.811403,0.584487,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,0.521314,0.533019,0.000000,0.000000,0.000000,0.000000,0.000000,0.666425,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0
496,0.000000,0.000000,0.000000,0.000000,0.000000,0.560064,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.828449,0.0,0.000000,0.000000,0.0
497,0.367192,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.667979,0.0,0.0,0.0,0.000000,0.0,0.000000,0.647282,0.0
498,0.000000,0.000000,0.000000,0.000000,0.000000,0.560064,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.828449,0.0,0.000000,0.000000,0.0
499,0.000000,0.000000,0.000000,0.000000,0.669225,0.482071,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.000000,0.0,0.565460,0.000000,0.0

In [85]:
cosine_similarity(tfidf_df)[0]  # -> 0번행 영화와 나머지 행들간의 유사도 
#0번 영화 = 토이스트토리 = tfidf 행렬에서 최대값에 해당되는 10편의 영화 제목을 출력하시오

array([1.        , 0.3541364 , 0.        , 0.        , 0.        ,
       0.22443568, 0.        , 0.51965981, 0.22892439, 0.        ,
       0.73997229, 0.        , 0.        , 0.        , 0.4370241 ,
       0.        , 0.        , 0.19780967, 0.        , 0.        ,
       0.56412632, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.4370241 , 0.4370241 , 0.18457278, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.23310648, 0.        ,
       0.22892439, 0.22892439, 0.82251485, 0.17441201, 0.        ,
       0.        , 0.        , 0.        , 0.32310383, 0.        ,
       0.        , 0.        , 0.46026541, 0.63989718, 0.        ,
       0.4370241 , 0.        , 0.22892439, 0.        , 0.7494637 ,
       0.        , 0.        , 0.72904972, 0.        , 0.71968376,
       0.        , 0.        , 0.        , 0.        , 0.7494637 ,
       0.53732606, 0.8994498 , 0.26047833, 0.        , 0.90245203,
       0.        , 0.        , 0.81254429, 0.        , 0.        ,
       0.40656686, 0.18848699, 0.        , 0.        , 0.82251485,
       0.25355554, 0.15414631, 0.56412632, 0.        , 0.16798352,
       0.22892439, 0.        , 0.        , 0.        , 0.26047833,
       0.        , 0.3541364 , 0.        , 0.        , 0.        ,
       0.36823541, 0.        , 0.65796008, 0.8994498 , 0.        ,
       0.56412632, 0.8994498 , 0.68543322, 0.73997229, 0.26915473,
       0.        , 0.        , 0.        , 0.40795744, 0.27110646,
       0.4370241 , 0.        , 0.        , 0.        , 0.        ,
       0.27211991, 0.        , 0.        , 0.        , 0.21694111,
       0.        , 0.        , 0.        , 0.43954943, 0.        ,
       0.2093457 , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.18841687, 0.        , 0.15756266,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.22892439, 0.        , 0.2360388 , 0.        , 0.        ,
       0.22892439, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.18841687, 0.        , 0.        , 0.18618771,
       0.        , 0.44909582, 0.44470328, 0.        , 0.2093457 ,
       0.4370241 , 0.64688556, 0.        , 0.        , 0.        ,
       0.        , 0.22892439, 0.        , 0.23310648, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.72904972, 0.72904972, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.17518838, 0.22892439, 0.        ,
       0.        , 0.        , 0.        , 0.4370241 , 0.        ,
       0.17906457, 0.        , 0.        , 0.        , 0.        ,
       0.71968376, 0.26047833, 0.        , 0.16893414, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.4370241 , 0.        , 0.        , 0.32310383, 0.8994498 ,
       0.        , 0.49078714, 0.        , 0.72904972, 0.        ,
       0.        , 0.        , 0.20802466, 0.27110646, 0.        ,
       0.26047833, 0.26047833, 0.        , 0.        , 0.        ,
       0.2513724 , 0.79449286, 0.56412632, 0.        , 0.17732175,
       0.        , 0.26047833, 0.        , 0.        , 0.3541364 ,
       0.32310383, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.17732175, 0.17732175, 0.17732175, 0.18841687,
       0.18841687, 0.60993596, 0.        , 0.        , 0.44909582,
       0.44909582, 0.82251485, 0.        , 0.        , 0.        ,
       0.        , 0.44909582, 0.        , 0.63989718, 0.        ,
       0.79449286, 0.8994498 , 0.8994498 , 0.90245203, 0.55198001,
       0.68543322, 0.65796008, 0.        , 0.        , 0.18841687,
       0.        , 0.32721175, 0.        , 0.25818987, 0.        ,
       0.        , 0.        , 0.19780967, 0.        , 0.        ,
       0.        , 0.90245203, 0.        , 0.        , 0.32310383,
       0.        , 0.        , 0.        , 0.90245203, 0.27110646,
       0.57929243, 0.32310383, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.4370241 , 0.26047833, 0.        , 0.32310383,
       0.        , 0.        , 0.        , 0.27110646, 0.        ,
       0.        , 0.27110646, 0.        , 0.22892439, 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.13282179,
       0.22892439, 0.1634424 , 0.73997229, 0.        , 0.32310383,
       0.55449054, 0.1279817 , 0.26047833, 0.        , 0.        ,
       0.25818987, 0.25818987, 0.        , 0.56719647, 0.        ,
       0.4370241 , 0.45037455, 0.        , 0.23933134, 0.        ,
       0.4370241 , 0.        , 0.        , 0.        , 0.        ,
       0.51511353, 0.        , 0.        , 0.77579698, 0.        ,
       0.22736625, 0.45663948, 0.        , 0.        , 0.2093457 ,
       0.8994498 , 0.4370241 , 0.21694111, 0.        , 0.        ,
       1.        , 0.        , 0.2093457 , 0.85869144, 0.        ,
       0.49078714, 0.        , 0.        , 0.19636157, 0.        ,
       0.19636157, 0.        , 0.25818987, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.18848699, 0.32310383, 0.        ,
       0.15854887, 0.90245203, 0.50322522, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.15167056,
       0.17889002, 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.19165872, 1.        ,
       0.4370241 , 0.        , 0.        , 0.4370241 , 0.        ,
       0.15854887, 0.        , 0.27110646, 0.4370241 , 0.        ,
       0.        , 0.26047833, 0.        , 0.18173387, 0.17732175,
       0.        , 0.56412632, 0.        , 0.        , 0.        ,
       0.22892439, 0.79453349, 0.26047833, 0.        , 0.22598541,
       0.23933134, 0.        , 0.22598541, 0.22598541, 0.        ,
       0.        , 0.        , 0.        , 0.53763662, 0.        ,
       0.22892439, 0.        , 0.        , 0.        , 0.79453349,
       0.        , 0.        , 0.18636094, 0.        , 0.        ,
       0.62449675, 0.        , 0.        , 0.        , 0.4370241 ,
       0.4370241 , 0.26047833, 0.79449286, 0.        , 0.        ,
       0.56719275, 0.19780967, 0.26047833, 0.        , 0.        ,
       0.        , 0.4370241 , 0.        , 0.        , 0.        ,
       0.        , 0.        , 1.        , 0.26047833, 0.3541364 ,
       0.        , 0.        , 0.26047833, 0.        , 0.32310383,
       0.        , 0.        , 0.        , 0.        , 0.        ])

In [100]:
df=pd.DataFrame(cosine_similarity(tfidf_df)[0][1:])
df

            0
0    0.354136
1    0.000000
2    0.000000
3    0.000000
4    0.224436
..        ...
494  0.000000
495  0.000000
496  0.000000
497  0.000000
498  0.000000

[499 rows x 1 columns]

In [108]:
data_title=data[['title']][1:].reset_index(drop=True)
data_title

                                                 title
0                                              Jumanji
1                                                 Heat
2                                            GoldenEye
3                                               Casino
4                       Ace Ventura: When Nature Calls
..                                                 ...
494  The Lord of the Rings: The Fellowship of the Ring
495                                   A Beautiful Mind
496                                    Black Hawk Down
497                                 A Walk to Remember
498                                             John Q

[499 rows x 1 columns]

In [120]:
top_10=pd.concat([data_title,df],axis=1).sort_values(by=0,ascending=False).head(10).title
top_10

486                    Monsters, Inc.
418                       Chicken Run
374                       Toy Story 2
295                              Antz
400             The Road to El Dorado
302                      A Bug's Life
277    One Hundred and One Dalmatians
73                     The Aristocats
102            The Sword in the Stone
276                The Little Mermaid
Name: title, dtype: object